source/index.html.slim
---
title: minesweeper
---
div.wrapper
  div#minesweeper
    form.menu
      ul
        li
          select> name='nRow'
            - (1..10).each do |n|
              - if n == 5
                option value="#{n}" selected='selected' = n
              - else
                option value="#{n}" = n
          |x
          select< name='nCol'
            - (1..10).each do |n|
              - if n == 5
                option value="#{n}" selected='selected' = n
              - else
                option value="#{n}" = n

        li
          i> class='fa fa-certificate'
          |x
          select< name='nMine'
            - (1..10).each do |i|
              - n = i * 5
              - if n == 5
                option value="#{n}" selected='selected' = n
              - else
                option value="#{n}" = n

      input type='submit' value='Start!'

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>minesweeper</title><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body><div id="container"><main id="contents"><div class="wrapper"><div id="minesweeper"><form class="menu"><ul><li><select name="nRow"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option selected="selected" value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select> x <select name="nCol"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option selected="selected" value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></li><li><i class="fa fa-certificate"></i> x <select name="nMine"><option selected="selected" value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option></select></li></ul><input type="submit" value="Start!" /></form></div></div></main></div></body></html>
