---
title: minesweeper
---
div#minesweeper
  form#menu
    ul
      li
        | #Row: 
        input type='text' name='nRow' size='2' value='5'
      li
        | #Column: 
        input type='text' name='nCol' size='2' value='5'
      li
        | #Mine: 
        input type='text' name='nMine' size='2' value='5'
    input type='submit' value='Start!'
